spring.application.name=SalKras

spring.datasource.url=jdbc:postgresql://localhost:5432/salkras
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true